kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: greeting-console-build
spec:
  nodeSelector: {}
  strategy:
    type: Docker
  source:
    type: Git
    git:
      uri: 'https://github.com/YOUR_GITHUB_USER/do400-image-build'
      ref: main
  output:
    to:
      kind: DockerImage
      name: quay.io/YOUR_GITHUB_USER/greeting-console-build
    pushSecret:
      name: quay-credentials
